<?php
/**
 * 4. Сделайте счетчик обновления страницы пользователем.
 * Данные храните в сессии.
 * Скрипт должен выводить на экран количество обновлений.
 * При первом заходе на страницу он должен вывести сообщение о том,
 * что вы еще не обновляли страницу.
 */

session_start();

if (!isset($_SESSION['count'])){
    $result='Вы еще не обновляли страницу';
    $_SESSION['count'] = 0;
    } else {
        $_SESSION['count'] += 1;
        $result = 'Вы обновили страницу ' . $_SESSION['count'] . ' раз';
    }

echo $result;