<?php

//Задача 2. Найдите разницу между 1 сентября 2010 года, 7:25:59 и текущим моментом времени в секундах.
echo $age = time()-mktime(7,25,59,9,1,2010) ."<p>";


//Задача 3. Выведите текущую дату-время в формате '2025.12.31 12:59:59'.
$date = time();
echo date('Y.m.d h.i.s', $date) ."<p>";

//Задача 4. Выведите 1-го сентября текущего года в формате '2017.09.01'.
$date = new DateTime('2017-09-01');
echo $date->format('Y.m.d') .'<p>';

echo date('Y.m.d', mktime(0,0,0,9,1,2017)) .'<p>';

//Задача 5. Узнайте, какой день недели (словом) был 1 сентября 2010 года.
echo date('D', mktime(0,0,0,9,1,2010)) .'<p>';

//Задача 4 Найдите количество секунд, прошедших с 13:12:59 15-го марта 2000 года до настоящего момента времени.
echo $res=time() - mktime(13,12,59,3,15,2000) .'<p>';

// Задача 5.  Найдите количество целых часов, прошедших с 7:23:48 текущего дня до настоящего момента времени.
$time = time()-mktime(7,23,48);
echo $res = floor($time/3600) .'<p>';

//Задача 9 Создайте массив дней недели $week. Выведите на экран название текущего дня недели с помощью массива $week и функции date. Узнайте какой день недели был 06.06.2006, в ваш день рождения.

$week=[];
$week[1]= 'Понедельник';
$week[]= 'Вторник';
$week[]= 'Среда';
$week[]= 'Четверг';
$week[]= 'Пятница';
$week[]= 'Суббота';
$week[]= 'Воскресенье';

$num = date('N', mktime(0,0,0,6,6,2006));
echo $week[$num] .'<p>';

$num = date('N', mktime(0,0,0,10,13,1990));
echo $week[$num];

echo  strtotime('+1 month');

setcookie('blockBanner', 'blocked',  strtotime('+1 month'));
echo $_COOKIE['blockBanner'];