<?php

// 1. Дан массив с числами. Найдите среднее арифметическое его элементов (сумма элементов делить на количество) не используя цикл.
$arr=[4,89,31,45];
$result=array_sum($arr)/count($arr);
var_dump($result);