<?php
//Дан массив с числами. Получите из него массив с квадратными корнями этих чисел не используя цикл.

$arr=[1, 4, 49, 64, 81];
$result=array_map('sqrt', $arr);

var_dump($result);

