<?php

//Найдите факториал заданного числа не используя цикл. Факториал - это произведение чисел от 1 до заданного числа включительно.

$num = 4;
$arr=range(1,$num);
$result = array_product($arr);
var_dump($result);
